
# Ansible service account name
ansible_username: robot_overlord
ssh_users: "robot_overlord mitchell"

# Admin Username
username: mitchell

# packages to Install
packages:
  - sudo
  - neofetch
  - tree

  
