# Ansible service account name
base_linux_server_ansible_username: robot_overlord
base_linux_server_ssh_users: "robot_overlord mitchell"

# Admin Username
base_linux_server_username: mitchell

# packages to Install
base_linux_server_packages:
  - sudo
  - neofetch
  - tree
